///////// 25 Node | P = 0.2 | Erdos Renyi Graph with NIPY_SPECTRAL /////////

(A) # edges:  56
(A recon) # edges:  56
(M) # edges:  325

Tresholding: 5e-05
Edges Removed: 0
(Thresholded @ 5e-05) # edges:  325

Tresholding: 0.005
Edges Removed: 7
(Thresholded @ 0.005) # edges:  318

Tresholding: 0.05
Edges Removed: 42
(Thresholded @ 0.05) # edges:  283

Tresholding: 0.1
Edges Removed: 70
(Thresholded @ 0.1) # edges:  255

Tresholding: 0.2
Edges Removed: 130
(Thresholded @ 0.2) # edges:  195

Tresholding: 0.3
Edges Removed: 184
(Thresholded @ 0.3) # edges:  141

Tresholding: 1
Edges Removed: 312
(Thresholded @ 1) # edges:  13



///////// 25 Node | P = 0.2 | Erdos Renyi Graph with Jet /////////

ORIGINAL
  (A) # edges:  65
  (M) # edges:  325

Tresholding: 0.05
  Edges Removed: 29
  (Thresholded @ 0.05) # edges:  296

Tresholding: 0.1
  Edges Removed: 65
  (Thresholded @ 0.1) # edges:  260

Tresholding: 0.2
  Edges Removed: 119
  (Thresholded @ 0.2) # edges:  206

Tresholding: 0.3
  Edges Removed: 164
  (Thresholded @ 0.3) # edges:  161




/////////////////// 25 Node | P = 0.2 | Erdos Renyi Graph ///////////////////

ORIGINAL
  (A) # edges:  58
  (M) # edges:  325

Tresholding: 0.05
  Edges Removed: 24
  (Thresholded @ 0.05) # edges:  301

Tresholding: 0.1
  Edges Removed: 56
  (Thresholded @ 0.1) # edges:  269

Tresholding: 0.2
  Edges Removed: 110
  (Thresholded @ 0.2) # edges:  215

Tresholding: 0.3
  Edges Removed: 159
  (Thresholded @ 0.3) # edges:  166





/////////////////// 300 Node | P = 0.03 | Erdos Renyi Graph ///////////////////

(A) # edges:  1307
(M) # edges:  45150

Tresholding: 5e-05
Edges Removed: 9
(Thresholded @ 5e-05) # edges:  45141

Tresholding: 0.005
Edges Removed: 1056
(Thresholded @ 0.005) # edges:  44094

Tresholding: 0.05
Edges Removed: 10319
(Thresholded @ 0.05) # edges:  34831

Tresholding: 0.1
Edges Removed: 20046
(Thresholded @ 0.1) # edges:  25104

Tresholding: 0.2
Edges Removed: 34379
(Thresholded @ 0.2) # edges:  10771

Tresholding: 0.3
Edges Removed: 41627
(Thresholded @ 0.3) # edges:  3523